<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="anchorPane" minHeight="300.0" minWidth="500.0" prefHeight="675.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <VBox prefHeight="675.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox maxHeight="167.0" minHeight="167.0" prefHeight="167.0" prefWidth="1199.0" VBox.vgrow="ALWAYS">
          <children>
            <HBox maxHeight="100.0" maxWidth="-1.0" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <children>
                <HBox id="HBox" alignment="CENTER" prefHeight="92.0" spacing="5.0" HBox.hgrow="ALWAYS">
                  <children>
                    <Label prefHeight="85.99990000000253" prefWidth="276.0" text="Not logged in" HBox.hgrow="ALWAYS" />
                  </children>
                </HBox>
                <HBox id="HBox" alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                  <children>
                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="86.0" prefWidth="671.0" text="Scrum Board" textAlignment="CENTER" textOverrun="ELLIPSIS" underline="false" wrapText="false" HBox.hgrow="ALWAYS">
                      <font>
                        <Font size="50.0" />
                      </font>
                    </Label>
                  </children>
                </HBox>
                <HBox id="HBox" alignment="CENTER" prefHeight="92.0" prefWidth="276.0" spacing="5.0" HBox.hgrow="ALWAYS">
                  <children>
                    <Label contentDisplay="TOP" prefHeight="85.99990000000253" prefWidth="251.0" text="" visible="false" HBox.hgrow="ALWAYS" />
                  </children>
                </HBox>
              </children>
            </HBox>
            <HBox minHeight="75.0" prefHeight="75.0" prefWidth="1200.0" VBox.vgrow="ALWAYS">
              <children>
                <HBox id="HBox" alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                  <children>
                    <Label id="labelProductBacklog" fx:id="productBacklogLabel" alignment="CENTER" contentDisplay="LEFT" minHeight="75.0" prefHeight="75.0" prefWidth="276.0" text="Product Backlog" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                      <font>
                        <Font size="20.0" fx:id="x1" />
                      </font>
                    </Label>
                  </children>
                </HBox>
                <HBox id="HBox" alignment="CENTER" minHeight="61.0" prefHeight="61.0" prefWidth="614.0" spacing="5.0" HBox.hgrow="ALWAYS">
                  <children>
                    <VBox id="sprint" fx:id="sprintHeaderVBox" minHeight="75.0" prefHeight="75.0" prefWidth="612.0" HBox.hgrow="ALWAYS">
                      <children>
                        <HBox prefHeight="41.0" prefWidth="612.0" VBox.vgrow="ALWAYS">
                          <children>
                            <HBox id="HBox" alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                              <children>
                                <Button mnemonicParsing="false" onAction="#newRequirementClicked" prefHeight="35.0" prefWidth="127.0" text="New Requirement" />
                              </children>
                            </HBox>
                            <HBox id="HBox" alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                              <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" minWidth="0.0" prefHeight="27.0" prefWidth="400.0" text="Sprint Nr." textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                              </children>
                            </HBox>
                            <HBox id="HBox" alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                              <children>
                                <Button mnemonicParsing="false" onAction="#moveRequirementClicked" prefHeight="43.0" prefWidth="135.0" text="MoveReq" />
                              </children>
                            </HBox>
                          </children>
                        </HBox>
                        <HBox id="HBox" alignment="CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
                          <children>
                            <SplitPane dividerPositions="0.36885245901639346, 0.6786885245901639" focusTraversable="true" maxHeight="26.0" minHeight="26.0" orientation="HORIZONTAL" pickOnBounds="false" prefHeight="26.0" prefWidth="605.0" HBox.hgrow="ALWAYS">
                              <items>
                                <HBox id="HBox" fx:id="headerOpenTasks" alignment="CENTER" spacing="5.0">
                                  <children>
                                    <Label alignment="CENTER" prefHeight="25.0" prefWidth="195.0" text="Offene Aufgaben" />
                                  </children>
                                </HBox>
                                <HBox id="HBox" fx:id="headerToDoTasks" alignment="CENTER" spacing="5.0">
                                  <children>
                                    <Label id="headerToDoTasks" alignment="CENTER" prefHeight="25.0" prefWidth="196.0" text="In Bearbeitung" />
                                  </children>
                                </HBox>
                                <HBox id="HBox" fx:id="headerDoneTasks" alignment="CENTER" spacing="5.0">
                                  <children>
                                    <Label id="headerDoneTasks" alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="Erledigt" />
                                  </children>
                                </HBox>
                              </items>
                            </SplitPane>
                          </children>
                        </HBox>
                      </children>
                    </VBox>
                  </children>
                </HBox>
                <HBox id="HBox" alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                  <children>
                    <Label fx:id="doneRequirementsLabel" alignment="CENTER" font="$x1" minHeight="75.0" prefHeight="75.0" prefWidth="312.0" text="Erledigte Aufgaben" HBox.hgrow="ALWAYS" />
                  </children>
                </HBox>
              </children>
            </HBox>
          </children>
        </VBox>
        <SplitPane dividerPositions="0.23121869782971619, 0.7395659432387313" focusTraversable="true" prefHeight="575.0" prefWidth="1200.0" VBox.vgrow="ALWAYS">
          <items>
            <AnchorPane minWidth="200.0" prefHeight="573.0" prefWidth="284.0">
              <children>
                <VBox id="productBacklockVBox" fx:id="productBacklogVBox" prefHeight="573.0" prefWidth="276.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="200.0" prefHeight="160.0" prefWidth="100.0">
              <children>
                <VBox fx:id="sprintVBox" prefHeight="573.0" prefWidth="367.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="200.0" prefHeight="573.0" prefWidth="1091.0">
              <children>
                <VBox fx:id="doneRequirementsVBox" prefHeight="573.0" prefWidth="305.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
      </children>
    </VBox>
  </children>
</AnchorPane>
