<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="anchorPane" fx:id="primaryStage" minHeight="300.0" minWidth="500.0" prefHeight="675.0" prefWidth="1200.0" styleClass="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <VBox prefHeight="675.0" prefWidth="1186.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox id="header" maxHeight="167.0" minHeight="167.0" prefHeight="167.0" prefWidth="1193.0" VBox.vgrow="NEVER">
          <children>
            <HBox maxHeight="100.0" maxWidth="-1.0" prefHeight="93.0" prefWidth="1193.0" VBox.vgrow="ALWAYS">
              <children>
                <HBox id="HBox" alignment="CENTER" prefHeight="92.0" prefWidth="276.0" spacing="5.0" HBox.hgrow="ALWAYS">
                  <children>
                    <ComboBox fx:id="userComboBox" prefHeight="-1.0" prefWidth="195.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                  </children>
                </HBox>
                <HBox id="HBox" alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                  <children>
                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="86.0" prefWidth="671.0" text="Scrum Board" textAlignment="CENTER" textOverrun="ELLIPSIS" underline="false" wrapText="false" HBox.hgrow="ALWAYS">
                      <font>
                        <Font size="50.0" />
                      </font>
                    </Label>
                  </children>
                </HBox>
                <HBox id="HBox" alignment="CENTER" prefHeight="92.0" prefWidth="276.0" spacing="5.0" HBox.hgrow="ALWAYS">
                  <children>
                    <Label contentDisplay="TOP" prefHeight="85.99990000000253" prefWidth="251.0" text="" visible="false" HBox.hgrow="ALWAYS" />
                    <ImageView fx:id="trashIcon" fitHeight="86.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true" visible="false">
                      <image>
                        <Image url="@Trash-icon.png" />
                      </image>
                    </ImageView>
                  </children>
                </HBox>
              </children>
            </HBox>
            <HBox minHeight="75.0" prefHeight="75.0" prefWidth="1193.0" VBox.vgrow="ALWAYS">
              <children>
                <HBox id="HBox" alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                  <children>
                    <HBox id="productBacklogHeadingHBox" fx:id="productBacklogHeaderHBox" alignment="BOTTOM_CENTER" minWidth="264.0" prefHeight="75.0" prefWidth="264.0" HBox.hgrow="ALWAYS">
                      <children>
                        <Label id="labelProductBacklog" fx:id="productBacklogLabel" alignment="CENTER" contentDisplay="LEFT" labelFor="$productBacklogLabel" minHeight="35.0" minWidth="230.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="h2" text="Product Backlog" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                          <font>
                            <Font size="20.0" fx:id="x1" />
                          </font>
                        </Label>
                        <Button fx:id="newRequirementButton" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" prefHeight="-1.0" styleClass="nofocus" text="+" />
                      </children>
                      <padding>
                        <Insets bottom="2.0" />
                      </padding>
                    </HBox>
                  </children>
                </HBox>
                <HBox id="HBox" alignment="BOTTOM_CENTER" minHeight="61.0" prefHeight="61.0" prefWidth="614.0" spacing="5.0" HBox.hgrow="ALWAYS">
                  <children>
                    <VBox id="sprint" fx:id="sprintHeaderVBox" minHeight="75.0" prefHeight="75.0" prefWidth="612.0" HBox.hgrow="ALWAYS">
                      <children>
                        <HBox id="HBox" alignment="BOTTOM_CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
                          <children>
                            <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" minWidth="0.0" prefHeight="35.0" prefWidth="400.0" styleClass="h2" text="Sprint Nr." textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                          </children>
                        </HBox>
                      </children>
                    </VBox>
                  </children>
                </HBox>
                <HBox id="HBox" alignment="BOTTOM_CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                  <children>
                    <Label fx:id="doneRequirementsLabel" alignment="CENTER" font="$x1" minHeight="35.0" prefHeight="35.0" prefWidth="312.0" styleClass="h2" text="Burndown" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                  </children>
                </HBox>
              </children>
            </HBox>
          </children>
        </VBox>
        <HBox id="HBox" alignment="CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
          <children>
            <VBox id="VBox" alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
              <children>
                <ScrollPane fx:id="productBacklogScrollPane" prefHeight="509.0" prefViewportHeight="508.0" prefViewportWidth="200.0" prefWidth="267.0" styleClass="nofocus" VBox.vgrow="ALWAYS">
                  <content>
                    <VBox fx:id="productBacklogVBox" prefHeight="502.0" prefWidth="249.0" />
                  </content>
                </ScrollPane>
              </children>
            </VBox>
            <VBox id="VBox" alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
              <children>
                <SplitPane dividerPositions="0.3867768595041322, 0.6991735537190082" focusTraversable="true" maxHeight="26.0" minHeight="26.0" orientation="HORIZONTAL" pickOnBounds="false" prefHeight="26.0" prefWidth="605.0" VBox.vgrow="ALWAYS">
                  <items>
                    <HBox id="HBox" fx:id="headerOpenTasks" alignment="CENTER" spacing="5.0">
                      <children>
                        <Label alignment="CENTER" prefHeight="25.0" prefWidth="195.0" text="Offene Aufgaben" />
                      </children>
                    </HBox>
                    <HBox id="HBox" fx:id="headerToDoTasks" alignment="CENTER" spacing="5.0">
                      <children>
                        <Label id="headerToDoTasks" alignment="CENTER" prefHeight="25.0" prefWidth="196.0" text="In Bearbeitung" />
                      </children>
                    </HBox>
                    <HBox id="HBox" fx:id="headerDoneTasks" alignment="CENTER" spacing="5.0">
                      <children>
                        <Label id="headerDoneTasks" alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="Erledigt" />
                      </children>
                    </HBox>
                  </items>
                </SplitPane>
                <ScrollPane fx:id="sprintScrollPane" prefHeight="509.0" prefViewportHeight="508.0" prefViewportWidth="200.0" prefWidth="610.0" styleClass="nofocus" VBox.vgrow="ALWAYS">
                  <content>
                    <VBox fx:id="sprintVBox" prefHeight="507.0" prefWidth="591.0" />
                  </content>
                </ScrollPane>
              </children>
            </VBox>
            <VBox id="VBox" alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
              <children>
                <Label minHeight="26.0" prefHeight="26.0" text="Label" visible="false" VBox.vgrow="ALWAYS" />
                <ScrollPane id="ScrollPane" fx:id="burndownScrollPane" prefHeight="509.0" prefViewportHeight="508.0" prefViewportWidth="776.0" prefWidth="308.0" styleClass="nofocus" VBox.vgrow="ALWAYS">
                  <content>
                    <VBox fx:id="doneRequirementsVBox" prefHeight="507.0" prefWidth="289.0" />
                  </content>
                </ScrollPane>
              </children>
            </VBox>
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
