<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="scruml.view.RequirementViewController">
  <children>
    <VBox fx:id="vBox" layoutX="0.0" layoutY="0.0">
      <children>
        <HBox fx:id="requirementHBox" prefHeight="100.0" prefWidth="600.0">
          <children>
            <Pane fx:id="requirementOpen" prefHeight="100.0" prefWidth="200.0">
              <children>
                <Rectangle arcHeight="0.0" arcWidth="0.0" fill="#cc0000" height="100.0" layoutX="0.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="5.0" />
                <VBox fx:id="dataVBox" layoutX="7.0" layoutY="0.0" prefHeight="100.0" prefWidth="193.0">
                  <children>
                    <Label fx:id="titleLabel" prefHeight="50.0" prefWidth="200.0" text="Title" />
                    <Label fx:id="descriptionLabel" alignment="TOP_LEFT" prefHeight="50.0" prefWidth="200.0" text="Description" />
                    <Label text="Priority:" />
                    <ChoiceBox fx:id="priorityMenu">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ChoiceBox>
                  </children>
                </VBox>
              </children>
            </Pane>
            <Pane fx:id="requirementToDo" prefHeight="100.0" prefWidth="200.0" />
            <Pane fx:id="requirementDone" prefHeight="100.0" prefWidth="200.0" />
          </children>
        </HBox>
        <HBox id="taskHbox" fx:id="taskHBox" prefHeight="100.0" prefWidth="600.0">
          <children>
            <Pane fx:id="taskOpen" prefHeight="100.0" prefWidth="200.0" />
            <Pane fx:id="taskToDo" prefHeight="100.0" prefWidth="200.0" />
            <Pane fx:id="taskDone" prefHeight="100.0" prefWidth="200.0" />
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
